#数据库分组(具有相同表结构的数据库应归为同一个分组)
routerbatis.datasource.names=group1,group2,group3
routerbatis.datasource.group1.type=
routerbatis.datasource.group1.drive=
routerbatis.datasource.group1.masters.url=
routerbatis.datasource.group1.masters.username=
routerbatis.datasource.group1.masters.password=
routerbatis.datasource.group1.slaves.url=
routerbatis.datasource.group1.slaves.username=
routerbatis.datasource.group1.slaves.password=
routerbatis.datasource.group1.table1.shard-colum=
routerbatis.datasource.group1.table1.shard-algorithm=