spring.routerbatis.datasource.group-names=group1,group2,group3 #数据库分组(具有相同表结构的数据库应归为同一个分组)
spring.routerbatis.datasource.group1.drive=
spring.routerbatis.datasource.group1.masters.url=
spring.routerbatis.datasource.group1.masters.username=
spring.routerbatis.datasource.group1.masters.password=
spring.routerbatis.datasource.group1.slaves.url=
spring.routerbatis.datasource.group1.slaves.username=
spring.routerbatis.datasource.group1.slaves.password=
spring.routerbatis.datasource.group1.table1.shard-colum=
spring.routerbatis.datasource.group1.table1.shard-algorithm=